# wmllint: no translatables

[binary_path]
    path=data/add-ons/The_Aragwaithi
[/binary_path]

{~add-ons/The_Aragwaithi/utils.cfg}

[+units]
    {~add-ons/The_Aragwaithi/race.cfg}
    {~add-ons/The_Aragwaithi/units}
[/units]