#textdomain wesnoth-The_Aragwaithi

# Dependancies.

#define ARAGWAITHI
    {add-ons/The_Aragwaithi/utils.cfg}
    [+units]
        {~add-ons/The_Aragwaithi/units}
        {add-ons/The_Aragwaithi/race.cfg}
    [/units]
#enddef

#define WEAPON_SPECIAL_ATTACK_ONLY
    [attacks]
        id=attack_only
        name= _ "attack only"
        name_inactive= _ "attack only"
        description= _ "Attack only:
This weapon will never be used on defense."
        description_inactive= _ "Attack only:
This weapon will never be used on defense."
        multiply=0
        active_on=defense
    [/attacks]
# wmlindent: start ignoring
    [/specials]
    defense_weight=0
    [+specials]
# wmlindent: stop ignoring
#enddef

#define ABILITY_PROTECTION
    [resistance]
        id=protection
        add=20
        max_value=50
        apply_to=blade,pierce,impact,fire,cold,arcane
        name= _ "protection"
        description= _ "Protection:
Adjacent units of level 1 or below from this side receive a +20% bonus to all resistances (up to a maximum of 50%)."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
                [or]
                    level=1
                [/or]
            [/filter]
        [/affect_adjacent]
    [/resistance]
#enddef

#define SPECIAL_NOTES_PROTECTION
_ "This unit can protect those of level 0 and 1 around them, granting them extra resistances."#enddef

# Mainline strings.
#textdomain wesnoth-units

#define STR_SWORD
_"sword" #enddef
#define STR_SHORT_SWORD
_"short sword" #enddef
#define STR_BOW
_"bow" #enddef
#define STR_SPEAR
_"spear" #enddef
#define STR_STAFF
_"staff" #enddef
#define STR_FIREBALL
_"fireball" #enddef
#define STR_PIKE
_"pike" #enddef
#define STR_DAGGER
_"dagger" #enddef
#define STR_CLAWS
_"claws" #enddef
#define STR_KICK
_"kick" #enddef
